# Configure the redis-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/opt/collectd/lib/collectd/plugins/python/"
  Import "redis"

  <Module redis>
    Host "localhost"
    Port 6379
    Verbose false
  </Module>
</Plugin>
